#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/softdb/db.h
stdint.h
-
stdio.h
-
export.h
../include/softdb/export.h
options.h
../include/softdb/options.h
iterator.h
../include/softdb/iterator.h

../include/softdb/export.h

../include/softdb/iterator.h
export.h
../include/softdb/export.h
slice.h
../include/softdb/slice.h
status.h
../include/softdb/status.h

../include/softdb/options.h
stddef.h
-
export.h
../include/softdb/export.h

../include/softdb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
export.h
../include/softdb/export.h

../include/softdb/status.h
algorithm
-
string
-
slice.h
../include/softdb/slice.h
export.h
../include/softdb/export.h

/home/lingo/下载/Github/softdb/test/softdbtest.cpp
softdbtest.h
/home/lingo/下载/Github/softdb/test/softdbtest.h
cassert
-
iostream
-
cstdint
-
chrono
-
softdb/db.h
/home/lingo/下载/Github/softdb/test/softdb/db.h

/home/lingo/下载/Github/softdb/test/softdbtest.h

