#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//port/port.h
port_stdcxx.h
../port/port_stdcxx.h

..//port/thread_annotations.h

..//table/merger.h

..//util/arena.h
vector
-
assert.h
-
stddef.h
-
stdint.h
-
port/port.h
../util/port/port.h

..//util/coding.h
stdint.h
-
string.h
-
string
-
softdb/slice.h
../util/softdb/slice.h
port/port.h
../util/port/port.h

..//util/crc32c.h
stddef.h
-
stdint.h
-

..//util/cuckoofilter.h
cstring
-
assert.h
-
singletable.h
../util/singletable.h
hashutil.h
../util/hashutil.h
softdb/slice.h
../util/softdb/slice.h

..//util/hashtable.h
cstring
-
assert.h
-
basetable.h
../util/basetable.h
hashutil.h
../util/hashutil.h
softdb/slice.h
../util/softdb/slice.h

..//util/logging.h
stdio.h
-
stdint.h
-
string
-
port/port.h
../util/port/port.h

..//util/mutexlock.h
port/port.h
../util/port/port.h
port/thread_annotations.h
../util/port/thread_annotations.h

..//util/random.h
stdint.h
-

../include/softdb/comparator.h
string
-
export.h
../include/softdb/export.h

../include/softdb/db.h
stdint.h
-
stdio.h
-
export.h
../include/softdb/export.h
options.h
../include/softdb/options.h
iterator.h
../include/softdb/iterator.h

../include/softdb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
export.h
../include/softdb/export.h
status.h
../include/softdb/status.h

../include/softdb/export.h

../include/softdb/iterator.h
export.h
../include/softdb/export.h
slice.h
../include/softdb/slice.h
status.h
../include/softdb/status.h

../include/softdb/options.h
stddef.h
-
export.h
../include/softdb/export.h

../include/softdb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
export.h
../include/softdb/export.h

../include/softdb/status.h
algorithm
-
string
-
slice.h
../include/softdb/slice.h
export.h
../include/softdb/export.h

../include/softdb/write_batch.h
string
-
export.h
../include/softdb/export.h
status.h
../include/softdb/status.h

../port/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

../port/port_config.h

../port/port_stdcxx.h
port_config.h
../port/port_config.h
port_config.h
../port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
stddef.h
-
stdint.h
-
cassert
-
condition_variable
-
mutex
-
string
-
atomic_pointer.h
../port/atomic_pointer.h
thread_annotations.h
../port/thread_annotations.h

../port/thread_annotations.h

../util/basetable.h
cstring
-
cstdint
-
sstream
-
vector
-
bitsutil.h
../util/bitsutil.h

../util/bitsutil.h
stdint-gcc.h
-

../util/hashutil.h
cstdint
-

../util/singletable.h
cstring
-
cstdint
-
sstream
-
bitsutil.h
../util/bitsutil.h

/home/lingo/下载/Github/softdb/db/db_impl.cpp
db_impl.h
/home/lingo/下载/Github/softdb/db/db_impl.h
stdint.h
-
stdio.h
-
algorithm
-
set
-
string
-
vector
-
db_iter.h
/home/lingo/下载/Github/softdb/db/db_iter.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
filename.h
/home/lingo/下载/Github/softdb/db/filename.h
log_reader.h
/home/lingo/下载/Github/softdb/db/log_reader.h
log_writer.h
/home/lingo/下载/Github/softdb/db/log_writer.h
memtable.h
/home/lingo/下载/Github/softdb/db/memtable.h
version_set.h
/home/lingo/下载/Github/softdb/db/version_set.h
write_batch_internal.h
/home/lingo/下载/Github/softdb/db/write_batch_internal.h
softdb/db.h
/home/lingo/下载/Github/softdb/db/softdb/db.h
softdb/env.h
/home/lingo/下载/Github/softdb/db/softdb/env.h
softdb/status.h
/home/lingo/下载/Github/softdb/db/softdb/status.h
port/port.h
/home/lingo/下载/Github/softdb/db/port/port.h
util/coding.h
/home/lingo/下载/Github/softdb/db/util/coding.h
util/logging.h
/home/lingo/下载/Github/softdb/db/util/logging.h
util/mutexlock.h
/home/lingo/下载/Github/softdb/db/util/mutexlock.h

/home/lingo/下载/Github/softdb/db/db_impl.h
deque
-
set
-
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
log_writer.h
/home/lingo/下载/Github/softdb/db/log_writer.h
snapshot.h
/home/lingo/下载/Github/softdb/db/snapshot.h
softdb/db.h
/home/lingo/下载/Github/softdb/db/softdb/db.h
softdb/env.h
/home/lingo/下载/Github/softdb/db/softdb/env.h
port/port.h
/home/lingo/下载/Github/softdb/db/port/port.h
port/thread_annotations.h
/home/lingo/下载/Github/softdb/db/port/thread_annotations.h

/home/lingo/下载/Github/softdb/db/db_iter.cpp
db_iter.h
/home/lingo/下载/Github/softdb/db/db_iter.h
filename.h
/home/lingo/下载/Github/softdb/db/filename.h
db_impl.h
/home/lingo/下载/Github/softdb/db/db_impl.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
softdb/env.h
/home/lingo/下载/Github/softdb/db/softdb/env.h
softdb/iterator.h
/home/lingo/下载/Github/softdb/db/softdb/iterator.h
port/port.h
/home/lingo/下载/Github/softdb/db/port/port.h
util/logging.h
/home/lingo/下载/Github/softdb/db/util/logging.h
util/mutexlock.h
/home/lingo/下载/Github/softdb/db/util/mutexlock.h
util/random.h
/home/lingo/下载/Github/softdb/db/util/random.h

/home/lingo/下载/Github/softdb/db/db_iter.h
stdint.h
-
softdb/db.h
/home/lingo/下载/Github/softdb/db/softdb/db.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h

/home/lingo/下载/Github/softdb/db/dbformat.cpp
stdio.h
-
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
port/port.h
/home/lingo/下载/Github/softdb/db/port/port.h
util/coding.h
/home/lingo/下载/Github/softdb/db/util/coding.h

/home/lingo/下载/Github/softdb/db/dbformat.h
stdio.h
-
softdb/comparator.h
/home/lingo/下载/Github/softdb/db/softdb/comparator.h
softdb/db.h
/home/lingo/下载/Github/softdb/db/softdb/db.h
softdb/slice.h
/home/lingo/下载/Github/softdb/db/softdb/slice.h
util/coding.h
/home/lingo/下载/Github/softdb/db/util/coding.h
util/logging.h
/home/lingo/下载/Github/softdb/db/util/logging.h

/home/lingo/下载/Github/softdb/db/filename.cpp
ctype.h
-
stdio.h
-
filename.h
/home/lingo/下载/Github/softdb/db/filename.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
softdb/env.h
/home/lingo/下载/Github/softdb/db/softdb/env.h
util/logging.h
/home/lingo/下载/Github/softdb/db/util/logging.h

/home/lingo/下载/Github/softdb/db/filename.h
stdint.h
-
string
-
softdb/slice.h
/home/lingo/下载/Github/softdb/db/softdb/slice.h
softdb/status.h
/home/lingo/下载/Github/softdb/db/softdb/status.h
port/port.h
/home/lingo/下载/Github/softdb/db/port/port.h

/home/lingo/下载/Github/softdb/db/log_format.h

/home/lingo/下载/Github/softdb/db/log_reader.cpp
log_reader.h
/home/lingo/下载/Github/softdb/db/log_reader.h
stdio.h
-
softdb/env.h
/home/lingo/下载/Github/softdb/db/softdb/env.h
util/coding.h
/home/lingo/下载/Github/softdb/db/util/coding.h
util/crc32c.h
/home/lingo/下载/Github/softdb/db/util/crc32c.h

/home/lingo/下载/Github/softdb/db/log_reader.h
stdint.h
-
log_format.h
/home/lingo/下载/Github/softdb/db/log_format.h
softdb/slice.h
/home/lingo/下载/Github/softdb/db/softdb/slice.h
softdb/status.h
/home/lingo/下载/Github/softdb/db/softdb/status.h

/home/lingo/下载/Github/softdb/db/log_writer.cpp
log_writer.h
/home/lingo/下载/Github/softdb/db/log_writer.h
stdint.h
-
softdb/env.h
/home/lingo/下载/Github/softdb/db/softdb/env.h
util/coding.h
/home/lingo/下载/Github/softdb/db/util/coding.h
util/crc32c.h
/home/lingo/下载/Github/softdb/db/util/crc32c.h

/home/lingo/下载/Github/softdb/db/log_writer.h
stdint.h
-
log_format.h
/home/lingo/下载/Github/softdb/db/log_format.h
softdb/slice.h
/home/lingo/下载/Github/softdb/db/softdb/slice.h
softdb/status.h
/home/lingo/下载/Github/softdb/db/softdb/status.h

/home/lingo/下载/Github/softdb/db/memtable.cpp
memtable.h
/home/lingo/下载/Github/softdb/db/memtable.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
softdb/comparator.h
/home/lingo/下载/Github/softdb/db/softdb/comparator.h
util/coding.h
/home/lingo/下载/Github/softdb/db/util/coding.h

/home/lingo/下载/Github/softdb/db/memtable.h
string
-
iostream
-
softdb/db.h
/home/lingo/下载/Github/softdb/db/softdb/db.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
skiplist.h
/home/lingo/下载/Github/softdb/db/skiplist.h
util/arena.h
/home/lingo/下载/Github/softdb/db/util/arena.h
softdb/iterator.h
/home/lingo/下载/Github/softdb/db/softdb/iterator.h

/home/lingo/下载/Github/softdb/db/nvm_index.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
util/random.h
/home/lingo/下载/Github/softdb/db/util/random.h
nvm_memtable.h
/home/lingo/下载/Github/softdb/db/nvm_memtable.h
table/merger.h
/home/lingo/下载/Github/softdb/db/table/merger.h
vector
-

/home/lingo/下载/Github/softdb/db/nvm_memtable.cpp
iostream
-
nvm_memtable.h
/home/lingo/下载/Github/softdb/db/nvm_memtable.h

/home/lingo/下载/Github/softdb/db/nvm_memtable.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
nvm_skiplist.h
/home/lingo/下载/Github/softdb/db/nvm_skiplist.h
softdb/iterator.h
/home/lingo/下载/Github/softdb/db/softdb/iterator.h
util/hashtable.h
/home/lingo/下载/Github/softdb/db/util/hashtable.h
util/cuckoofilter.h
/home/lingo/下载/Github/softdb/db/util/cuckoofilter.h

/home/lingo/下载/Github/softdb/db/nvm_skiplist.h
assert.h
-
softdb/iterator.h
/home/lingo/下载/Github/softdb/db/softdb/iterator.h
util/random.h
/home/lingo/下载/Github/softdb/db/util/random.h

/home/lingo/下载/Github/softdb/db/skiplist.h
assert.h
-
stdlib.h
-
port/port.h
/home/lingo/下载/Github/softdb/db/port/port.h
util/arena.h
/home/lingo/下载/Github/softdb/db/util/arena.h
util/random.h
/home/lingo/下载/Github/softdb/db/util/random.h

/home/lingo/下载/Github/softdb/db/snapshot.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
softdb/db.h
/home/lingo/下载/Github/softdb/db/softdb/db.h

/home/lingo/下载/Github/softdb/db/version_set.cpp
iostream
-
version_set.h
/home/lingo/下载/Github/softdb/db/version_set.h
unordered_set
-
util/mutexlock.h
-

/home/lingo/下载/Github/softdb/db/version_set.h
port/port.h
/home/lingo/下载/Github/softdb/db/port/port.h
softdb/env.h
/home/lingo/下载/Github/softdb/db/softdb/env.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
softdb/iterator.h
/home/lingo/下载/Github/softdb/db/softdb/iterator.h
nvm_index.h
/home/lingo/下载/Github/softdb/db/nvm_index.h
snapshot.h
/home/lingo/下载/Github/softdb/db/snapshot.h

/home/lingo/下载/Github/softdb/db/write_batch.cpp
softdb/write_batch.h
/home/lingo/下载/Github/softdb/db/softdb/write_batch.h
softdb/db.h
/home/lingo/下载/Github/softdb/db/softdb/db.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
memtable.h
/home/lingo/下载/Github/softdb/db/memtable.h
write_batch_internal.h
/home/lingo/下载/Github/softdb/db/write_batch_internal.h
util/coding.h
/home/lingo/下载/Github/softdb/db/util/coding.h

/home/lingo/下载/Github/softdb/db/write_batch_internal.h
dbformat.h
/home/lingo/下载/Github/softdb/db/dbformat.h
softdb/write_batch.h
/home/lingo/下载/Github/softdb/db/softdb/write_batch.h

/home/lingo/下载/Github/softdb/table/iterator.cpp
softdb/iterator.h
/home/lingo/下载/Github/softdb/table/softdb/iterator.h

/home/lingo/下载/Github/softdb/table/iterator_wrapper.h
softdb/iterator.h
/home/lingo/下载/Github/softdb/table/softdb/iterator.h
softdb/slice.h
/home/lingo/下载/Github/softdb/table/softdb/slice.h

/home/lingo/下载/Github/softdb/table/merger.cpp
merger.h
/home/lingo/下载/Github/softdb/table/merger.h
softdb/comparator.h
/home/lingo/下载/Github/softdb/table/softdb/comparator.h
softdb/iterator.h
/home/lingo/下载/Github/softdb/table/softdb/iterator.h
iterator_wrapper.h
/home/lingo/下载/Github/softdb/table/iterator_wrapper.h

/home/lingo/下载/Github/softdb/table/merger.h

/home/lingo/下载/Github/softdb/util/arena.cpp
arena.h
/home/lingo/下载/Github/softdb/util/arena.h
assert.h
-

/home/lingo/下载/Github/softdb/util/arena.h
vector
-
assert.h
-
stddef.h
-
stdint.h
-
port/port.h
/home/lingo/下载/Github/softdb/util/port/port.h

/home/lingo/下载/Github/softdb/util/coding.cpp
coding.h
/home/lingo/下载/Github/softdb/util/coding.h

/home/lingo/下载/Github/softdb/util/coding.h
stdint.h
-
string.h
-
string
-
softdb/slice.h
/home/lingo/下载/Github/softdb/util/softdb/slice.h
port/port.h
/home/lingo/下载/Github/softdb/util/port/port.h

/home/lingo/下载/Github/softdb/util/comparator.cpp
algorithm
-
cstdint
-
string
-
softdb/comparator.h
/home/lingo/下载/Github/softdb/util/softdb/comparator.h
softdb/slice.h
/home/lingo/下载/Github/softdb/util/softdb/slice.h
no_destructor.h
/home/lingo/下载/Github/softdb/util/no_destructor.h

/home/lingo/下载/Github/softdb/util/crc32c.cpp
crc32c.h
/home/lingo/下载/Github/softdb/util/crc32c.h
stddef.h
-
stdint.h
-
port/port.h
/home/lingo/下载/Github/softdb/util/port/port.h
coding.h
/home/lingo/下载/Github/softdb/util/coding.h

/home/lingo/下载/Github/softdb/util/crc32c.h
stddef.h
-
stdint.h
-

/home/lingo/下载/Github/softdb/util/env.cpp
softdb/env.h
/home/lingo/下载/Github/softdb/util/softdb/env.h

/home/lingo/下载/Github/softdb/util/env_posix.cpp
dirent.h
-
errno.h
-
fcntl.h
-
pthread.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
atomic
-
cstddef
-
cstdint
-
cstring
-
limits
-
queue
-
set
-
string
-
thread
-
type_traits
-
softdb/env.h
/home/lingo/下载/Github/softdb/util/softdb/env.h
softdb/slice.h
/home/lingo/下载/Github/softdb/util/softdb/slice.h
softdb/status.h
/home/lingo/下载/Github/softdb/util/softdb/status.h
port/port.h
/home/lingo/下载/Github/softdb/util/port/port.h
port/thread_annotations.h
/home/lingo/下载/Github/softdb/util/port/thread_annotations.h
posix_logger.h
/home/lingo/下载/Github/softdb/util/posix_logger.h
env_posix_test_helper.h
/home/lingo/下载/Github/softdb/util/env_posix_test_helper.h

/home/lingo/下载/Github/softdb/util/env_posix_test_helper.h

/home/lingo/下载/Github/softdb/util/histogram.cpp
math.h
-
stdio.h
-
port/port.h
/home/lingo/下载/Github/softdb/util/port/port.h
histogram.h
/home/lingo/下载/Github/softdb/util/histogram.h

/home/lingo/下载/Github/softdb/util/histogram.h
string
-

/home/lingo/下载/Github/softdb/util/logging.cpp
logging.h
/home/lingo/下载/Github/softdb/util/logging.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
limits
-
softdb/env.h
/home/lingo/下载/Github/softdb/util/softdb/env.h
softdb/slice.h
/home/lingo/下载/Github/softdb/util/softdb/slice.h

/home/lingo/下载/Github/softdb/util/logging.h
stdio.h
-
stdint.h
-
string
-
port/port.h
/home/lingo/下载/Github/softdb/util/port/port.h

/home/lingo/下载/Github/softdb/util/no_destructor.h
type_traits
-
utility
-

/home/lingo/下载/Github/softdb/util/options.cpp
softdb/options.h
/home/lingo/下载/Github/softdb/util/softdb/options.h
softdb/comparator.h
/home/lingo/下载/Github/softdb/util/softdb/comparator.h
softdb/env.h
/home/lingo/下载/Github/softdb/util/softdb/env.h

/home/lingo/下载/Github/softdb/util/posix_logger.h
sys/time.h
-
cassert
-
cstdarg
-
cstdio
-
ctime
-
sstream
-
thread
-
softdb/env.h
/home/lingo/下载/Github/softdb/util/softdb/env.h

/home/lingo/下载/Github/softdb/util/status.cpp
softdb/status.h
/home/lingo/下载/Github/softdb/util/softdb/status.h

/home/lingo/下载/Github/softdb/util/testutil.cpp
testutil.h
/home/lingo/下载/Github/softdb/util/testutil.h
util/random.h
/home/lingo/下载/Github/softdb/util/util/random.h

/home/lingo/下载/Github/softdb/util/testutil.h
softdb/env.h
/home/lingo/下载/Github/softdb/util/softdb/env.h
softdb/slice.h
/home/lingo/下载/Github/softdb/util/softdb/slice.h
util/random.h
/home/lingo/下载/Github/softdb/util/util/random.h

