#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//port/port.h
port_stdcxx.h
../port/port_stdcxx.h

..//port/thread_annotations.h

..//util/crc32c.h
stddef.h
-
stdint.h
-

..//util/histogram.h
string
-

..//util/mutexlock.h
port/port.h
../util/port/port.h
port/thread_annotations.h
../util/port/thread_annotations.h

..//util/random.h
stdint.h
-

..//util/testutil.h
softdb/env.h
../util/softdb/env.h
softdb/slice.h
../util/softdb/slice.h
util/random.h
../util/util/random.h

../include/softdb/db.h
stdint.h
-
stdio.h
-
export.h
../include/softdb/export.h
options.h
../include/softdb/options.h
iterator.h
../include/softdb/iterator.h

../include/softdb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
export.h
../include/softdb/export.h
status.h
../include/softdb/status.h

../include/softdb/export.h

../include/softdb/iterator.h
export.h
../include/softdb/export.h
slice.h
../include/softdb/slice.h
status.h
../include/softdb/status.h

../include/softdb/options.h
stddef.h
-
export.h
../include/softdb/export.h

../include/softdb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
export.h
../include/softdb/export.h

../include/softdb/status.h
algorithm
-
string
-
slice.h
../include/softdb/slice.h
export.h
../include/softdb/export.h

../include/softdb/write_batch.h
string
-
export.h
../include/softdb/export.h
status.h
../include/softdb/status.h

../port/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

../port/port_config.h

../port/port_stdcxx.h
port_config.h
../port/port_config.h
port_config.h
../port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
stddef.h
-
stdint.h
-
cassert
-
condition_variable
-
mutex
-
string
-
atomic_pointer.h
../port/atomic_pointer.h
thread_annotations.h
../port/thread_annotations.h

../port/thread_annotations.h

/home/lingo/下载/Github/softdb/db/db_bench.cpp
sys/types.h
-
stdio.h
-
stdlib.h
-
softdb/db.h
/home/lingo/下载/Github/softdb/db/softdb/db.h
softdb/env.h
/home/lingo/下载/Github/softdb/db/softdb/env.h
softdb/write_batch.h
/home/lingo/下载/Github/softdb/db/softdb/write_batch.h
port/port.h
/home/lingo/下载/Github/softdb/db/port/port.h
util/crc32c.h
/home/lingo/下载/Github/softdb/db/util/crc32c.h
util/histogram.h
/home/lingo/下载/Github/softdb/db/util/histogram.h
util/mutexlock.h
/home/lingo/下载/Github/softdb/db/util/mutexlock.h
util/random.h
/home/lingo/下载/Github/softdb/db/util/random.h
util/testutil.h
/home/lingo/下载/Github/softdb/db/util/testutil.h

